html {
    font-size: 62.5%;
}


body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: "cabecalho cabecalho cabecalho cabecalho"
                         "hero hero hero hero"
                         "sobre sobre sobre sobre"
                         "servicos servicos servicos servicos"
                         "projetos projetos projetos projetos"
                         "rodape rodape rodape rodape";
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}                         


.cabecalho {
    grid-area: cabecalho;
    background-color: #FFFFFF;
}

.cabecalho .cabecalho-container {
    display: flex;
    padding: 20px 40px;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
}

.cabecalho .cabecalho-container .logo {
    font-size: 3rem;
    font-weight: 700;
    transition: 0.3s;
}

.cabecalho a:hover .logo {
    color: coral;
}


.hero {
    grid-area: hero;
    height: 89vh;
    background: url('../images/lemons.jpg') center center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero h2 {
    font-weight: 500;
    font-size: 4rem;
    text-transform: uppercase;
}

.hero:after {
    content: url('../images/seta_preta.png');
    position: absolute;
    height: 35px;
    bottom: 40px;
    animation: setaparabaixo 0.6s infinite alternate ease-in-out;
}

@-webkit-keyframes setaparabaixo {
    0% { -webkit-transform: translateY(0); opacity: 0.4;}
    100% { -webkit-transform: translateY(0.4em); opacity: 0.9;}
}

@media (max-width: 425px) {
    .hero {
        height: 60vh;
    }

    .hero h2 {
        font-size: 2.5rem;
    }
}


.sobre {
    grid-area: sobre;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #FFFFFF;
    max-width: var(--max-width-size);
    margin: 0 auto;
}

.sobre .imagem {
    width: 100%;
    height: 100%;
}

.sobre .imagem.direita {
    background: url('../images/bridge.jpg') center center no-repeat;
    background-size: cover;
}

.sobre .imagem.esquerda {
    background: url('../images/sky.jpg') center center no-repeat;
    background-size: cover;
}

.sobre .item {
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.sobre .item h3 {
    font-weight: 700;
    font-size: 4rem;
}

.sobre .item p {
    font-size: 1.8rem;
    margin: 30px 0;
    font-weight: 400;
}

.sobre .item .btn-saiba-mais {
    font-size: 1.6rem;
    align-self: flex-start;
    transition: 0.3s ease-in-out;
}

.sobre .item .btn-saiba-mais:hover {
    font-weight: 700;
}

@media (max-width: 425px) {
    .sobre .item {
        text-align: center;
    }

    .sobre {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .sobre .item .btn-saiba-mais {
        align-self: center;
    }
}


.servicos {
    grid-area: servicos;
}

.projetos {
    grid-area: projetos;
}

.rodape {
    grid-area: rodape;
}